body {
  margin: 0;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
}

.navbar-links a {
  color: #2c2c2c;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-links a:hover {
  color: green;
}

.navbar-burger {
  display: none;
}

.parrafos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  overflow: hidden;
}

.pa {
  color: #1c1c1c;
  position: relative;
  font-size: 25px;
}

.parrafos>.first-parragraph-pic img {
  width: 500px;
}

.pb {
  color: #1c1c1c;
  position: relative;
  font-size: 25px;
}

.parrafos>.second-parragraph-pic img {
  width: 500px;
}

.pictures-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* gap: 20px; */
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column>.picture img {
  width: 300px;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
}

footer {
  align-self: center;
  font-size: 20px;
}

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
  }

  .navbar-burger {
    display: block;
    font-size: 40px;
    align-self: flex-start;
    font-weight: bold;
  }

  .navbar-links {
    display: none;
  }

  .navbar-links a {
    display: block;
    padding: 10px;
  }

  .logo {
    display: none;
  }

  .parrafos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    border-top: 1px solid;
  }

  .pa {
    color: #1c1c1c;
    position: relative;
    font-size: 15px;
  }

  .pb {
    color: #1c1c1c;
    position: relative;
    font-size: 15px;
  }

  .parrafos>.first-parragraph-pic img {
    width: 200px;
  }

  .parrafos>.second-parragraph-pic img {
    width: 200px;
  }

  .pictures-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border-top: 1px solid;
  }

  .column>.picture img {
    margin-top: 10px;
    width: 175px;
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
  }

  footer {
    bottom: 900px;
    right: 25px;
  }
}